<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Instagram</title>
</head>
<body>
    <div class="container">
       <header>
          <div class="titulo">
             <em class="fab fa-html5"></em>
             <div class="title-name">
               <h4>HTML5</h4>
               <p>Josefa</p>
             </div>
          </div>
          <em class="fas fa-ellipsis-v"></em>
       </header>

       <div class="post-image"></div>

       <div class="comment">
          <div class="actions">
             <div class="actions-left">
                <em class="far fa-heart"></em>
                <em class="far fa-comment"></em>
                <em class="fab fa-telegram"></em>
             </div>
             <div class="actions-right">
                <em class="far fa-bookmark"></em>
             </div>
          </div>
          <div class="text">
             <p>Like by <strong>4GeeksAcademy</strong>, <strong>html</strong>, <strong>Web</strong> and <strong>100,000 others</strong></p>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
       </div>
    </div>
</body>
</html>